spring.datasource.url=jdbc:postgresql://ec2-44-210-36-247.compute-1.amazonaws.com:5432/df5jn7qrv2mp6i
spring.datasource.username=czpzfpqoylgoab
spring.datasource.password=9afe211e9ecd10175693c9d658986be31b424a786adbbea2c2be9ba2e966faf3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 
server.error.include-message=always